{
	"name": "node-api-2020",
	"version": "0.0.1",
  "description": "A Node API built by Cadell in 2020",
  "author": "Cadell Christo",
	"engines": {
		"node": ">= 12.13 <13"
  },
  "scripts": {
		"start": "npm run ts:watch & npm run server:watch",
		"server:watch": "nodemon --inspect build/src/server.js",
		"clean": "rimraf coverage build tmp",
		"ts": "tsc",
		"ts:watch": "tsc -w",
		"build": "tsc -p tsconfig.release.json",
		"build:watch": "tsc -w -p tsconfig.release.json",
		"test": "jest --coverage",
		"test:watch": "jest --watch"
	},
  "dependencies": {
		"@types/express": "^4.17.6",
		"@types/supertest": "^2.0.8",
		"express": "^4.17.1",
		"nodemon": "^2.0.3",
		"supertest": "^4.0.2",
		"tslib": "~1.10.0"
	},
	"devDependencies": {
		"@types/jest": "~25.1.2",
		"@types/node": "~12.12.27",
		"jest": "~25.1.0",
		"prettier": "~1.19.1",
		"rimraf": "~3.0.2",
		"ts-jest": "~25.2.0",
		"tsutils": "~3.17.0",
		"typescript": "~3.8.2"
	}
}
